# daily

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/github/luoyemyy/daily/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/luoyemyy/daily/: App.kt
app/src/main/java/com/github/luoyemyy/daily/activity/: MainActivity.kt
app/src/main/java/com/github/luoyemyy/daily/activity/about/: AboutFragment.kt
app/src/main/java/com/github/luoyemyy/daily/activity/backup/: BackupFragment.kt  entity.kt
app/src/main/java/com/github/luoyemyy/daily/activity/backup/day/: BackupDayFragment.kt  entity.kt
app/src/main/java/com/github/luoyemyy/daily/activity/backup/detail/: BackupDetailFragment.kt  entity.kt
app/src/main/java/com/github/luoyemyy/daily/activity/backup/group/: BackupGroupFragment.kt  entity.kt
app/src/main/java/com/github/luoyemyy/daily/activity/backup/month/: BackupMonthFragment.kt  entity.kt
app/src/main/java/com/github/luoyemyy/daily/activity/backup/record/: BackupRecordFragment.kt  entity.kt
app/src/main/java/com/github/luoyemyy/daily/activity/backup/verify/: BackupVerifyFragment.kt  entity.kt
app/src/main/java/com/github/luoyemyy/daily/activity/backup/year/: BackupYearFragment.kt  entity.kt
app/src/main/java/com/github/luoyemyy/daily/activity/calendar/: CalendarFragment.kt  entity.kt
app/src/main/java/com/github/luoyemyy/daily/activity/daily/: DailyFragment.kt
app/src/main/java/com/github/luoyemyy/daily/activity/read/: ReadFragment.kt  entity.kt
app/src/main/java/com/github/luoyemyy/daily/activity/user/: UserEditFragment.kt  UserFragment.kt  entity.kt
app/src/main/java/com/github/luoyemyy/daily/db/: DateConverters.kt  Db.kt  RecordDao.kt  UserDao.kt
app/src/main/java/com/github/luoyemyy/daily/db/entity/: Record.kt  User.kt
app/src/main/java/com/github/luoyemyy/daily/service/: BackupService.kt
app/src/main/java/com/github/luoyemyy/daily/util/: AesUtils.kt  AppCache.kt  BackupUtils.kt  BindingAdapter.kt  BusEvent.kt  Profile.kt  User.kt  UserInfo.kt  Utils.kt
app/src/main/res/drawable/: bg_today_no.xml  bg_today_yes.xml  ic_arrow_right.xml  ic_sync_black.xml  ic_today_not_write.xml  ic_today_success.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_main_drawer_header.xml  fragment_about.xml  fragment_backup.xml  fragment_backup_day_recycler.xml  fragment_backup_detail.xml  fragment_backup_group_recycler.xml  fragment_backup_month_recycler.xml  fragment_backup_record_recycler.xml  fragment_backup_verify.xml  fragment_backup_verify_recycler.xml  fragment_backup_year_recycler.xml  fragment_calendar.xml  fragment_calendar_day.xml  fragment_calendar_week.xml  fragment_daily.xml  fragment_read.xml  fragment_read_recycler.xml  fragment_read_seek.xml  fragment_read_seek_recycler.xml  fragment_user.xml  fragment_user_edit.xml
app/src/main/res/menu/: backup_sync.xml  backup_sync_verify.xml  backup_verify.xml  calendar.xml  daily.xml  main.xml  read.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/github/luoyemyy/daily/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
