// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        kotlin_version = '1.3.50'
        appcompat_version = '1.1.0'
        core_version = '1.2.0-beta01'
        constraint_version = '1.1.3'
        recycler_version = '1.1.0-rc01'
        lifecycle_version = '2.2.0-rc01'
        design_version = '1.1.0-alpha09'
        rxjava_version = "2.2.11"
        rxandroid_version = "2.1.1"
        gson_version = '2.8.6'
        nav_version = "2.2.0-rc01"
        room_version = '2.2.1'
        material_version = '1.2.0-alpha01'
        work_version = "2.2.0"
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
