<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    app:startDestination="@id/calendar">

    <fragment
        android:id="@+id/calendar"
        android:name="com.github.luoyemyy.daily.activity.calendar.CalendarFragment"
        android:label="@string/app_name">
        <action
            android:id="@+id/action_calendar_to_daily"
            app:destination="@id/daily" />
    </fragment>
    <fragment
        android:id="@+id/daily"
        android:name="com.github.luoyemyy.daily.activity.daily.DailyFragment"
        android:label="@string/app_name" />
    <fragment
        android:id="@+id/backup"
        android:name="com.github.luoyemyy.daily.activity.backup.BackupFragment"
        android:label="@string/backup">
        <action
            android:id="@+id/action_backup_to_backupGroup"
            app:destination="@id/backupGroup" />
    </fragment>
    <fragment
        android:id="@+id/backupGroup"
        android:name="com.github.luoyemyy.daily.activity.backup.group.BackupGroupFragment"
        android:label="@string/backup_manager">
        <action
            android:id="@+id/action_backupGroup_to_backupRecord"
            app:destination="@id/backupRecord" />
    </fragment>
    <fragment
        android:id="@+id/backupRecord"
        android:name="com.github.luoyemyy.daily.activity.backup.record.BackupRecordFragment"
        android:label="@string/backup_manager" />
    <include app:graph="@navigation/aclin_logger" />
    <fragment
        android:id="@+id/about"
        android:name="com.github.luoyemyy.daily.activity.about.AboutFragment"
        android:label="@string/about">
        <action
            android:id="@+id/action_about_to_aclin_logger"
            app:destination="@id/aclin_logger" />
    </fragment>
    <fragment
        android:id="@+id/user"
        android:name="com.github.luoyemyy.daily.activity.user.UserFragment"
        android:label="@string/user">
        <action
            android:id="@+id/action_user_to_userEdit"
            app:destination="@id/userEdit" />
    </fragment>
    <fragment
        android:id="@+id/userEdit"
        android:name="com.github.luoyemyy.daily.activity.user.UserEditFragment"
        android:label="" />
</navigation>