<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    app:startDestination="@id/calendar">

    <fragment
        android:id="@+id/calendar"
        android:name="com.github.luoyemyy.daily.activity.calendar.CalendarFragment"
        android:label="@string/app_name">
        <action
            android:id="@+id/action_calendar_to_daily"
            app:destination="@id/daily" />
    </fragment>
    <fragment
        android:id="@+id/daily"
        android:name="com.github.luoyemyy.daily.activity.daily.DailyFragment"
        android:label="@string/app_name" />
    <fragment
        android:id="@+id/backup"
        android:name="com.github.luoyemyy.daily.activity.backup.BackupFragment"
        android:label="@string/backup">
        <action
            android:id="@+id/action_backup_to_backupYear"
            app:destination="@id/backupYear" />
        <action
            android:id="@+id/action_backup_to_backupVerify"
            app:destination="@id/backupVerify" />
    </fragment>
    <fragment
        android:id="@+id/backupYear"
        android:name="com.github.luoyemyy.daily.activity.backup.year.BackupYearFragment"
        android:label="@string/backup_manager">
        <action
            android:id="@+id/action_backupYear_to_backupMonth"
            app:destination="@id/backupMonth" />
    </fragment>
    <fragment
        android:id="@+id/backupMonth"
        android:name="com.github.luoyemyy.daily.activity.backup.month.BackupMonthFragment"
        android:label="@string/backup_manager">
        <action
            android:id="@+id/action_backupMonth_to_backupDay"
            app:destination="@id/backupDay" />
    </fragment>
    <fragment
        android:id="@+id/backupDay"
        android:name="com.github.luoyemyy.daily.activity.backup.day.BackupDayFragment"
        android:label="@string/backup_manager" >
        <action
            android:id="@+id/action_backupDay_to_backupDetail"
            app:destination="@id/backupDetail" />
    </fragment>
    <fragment
        android:id="@+id/backupDetail"
        android:name="com.github.luoyemyy.daily.activity.backup.detail.BackupDetailFragment"
        android:label="" />
    <include app:graph="@navigation/aclin_logger" />
    <fragment
        android:id="@+id/about"
        android:name="com.github.luoyemyy.daily.activity.about.AboutFragment"
        android:label="@string/about">
        <action
            android:id="@+id/action_about_to_aclin_logger"
            app:destination="@id/aclin_logger" />
    </fragment>
    <fragment
        android:id="@+id/user"
        android:name="com.github.luoyemyy.daily.activity.user.UserFragment"
        android:label="@string/user">
        <action
            android:id="@+id/action_user_to_userEdit"
            app:destination="@id/userEdit" />
    </fragment>
    <fragment
        android:id="@+id/userEdit"
        android:name="com.github.luoyemyy.daily.activity.user.UserEditFragment"
        android:label="" />
    <action
        android:id="@+id/action_global_user"
        app:destination="@id/user" />
    <fragment
        android:id="@+id/backupVerify"
        android:name="com.github.luoyemyy.daily.activity.backup.verify.BackupVerifyFragment"
        android:label="@string/backup_verify" />


</navigation>