<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:background="@color/colorAccent"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingTop="16dp"
    android:paddingBottom="16dp">

    <TextView
        android:id="@+id/txtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/not_filled"
        android:padding="16dp"
        android:textColor="@color/white"
        android:textColorHint="@color/textPrimaryHint"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/txtMoments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/user_hint_moments_default"
        android:padding="16dp"
        android:textColor="@color/white"
        android:textColorHint="@color/textPrimaryHint"
        android:textSize="16sp" />

</LinearLayout>
