<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="entity"
            type="com.github.luoyemyy.daily.activity.backup.year.BackupYear" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@{entity.name()}"
            android:textColor="@color/textPrimary"
            android:textSize="16sp"
            tools:text="2019" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableEnd="@drawable/ic_arrow_right"
            android:gravity="center_vertical"
            android:text="@{@string/backup_count_not_input(entity.countNotSync)}"
            android:textColor="@color/textHint"
            android:textSize="14sp"
            app:visibility="@{entity.countNotSync>0}"
            tools:text="5条备份未同步" />
    </LinearLayout>

</layout>